/monsters/filter/ /2/monsters 301
/monsters/filter /2/monsters 301
/monsters/ /2/monsters 301
/monsters /2/monsters 301

/monsties/filter/ /2/monsters 301
/monsties/filter /2/monsters 301
/monsties/ /2/monsties 301
/monsties /2/monsties 301

/eggs/filter/ /2/eggs 301
/eggs/filter /2/eggs 301
/eggs/ /2/eggs 301
/eggs /2/eggs 301

/catavan-stands/harzgai-hill---inner/ /2/catavan-stands/harzgai-hill-inner 301
/catavan-stands/harzgai-hill---inner /2/catavan-stands/harzgai-hill-inner 301
/catavan-stands/lamure-tower---3f/ /2/catavan-stands/lamure-tower-3f 301
/catavan-stands/lamure-tower---3f /2/catavan-stands/lamure-tower-3f 301
/catavan-stands/lamure-tower---5f/ /2/catavan-stands/lamure-tower-5f 301
/catavan-stands/lamure-tower---5f /2/catavan-stands/lamure-tower-5f 301
/catavan-stands/base-of-mt.-lavina/ /2/catavan-stands/base-of-mt-lavina 301
/catavan-stands/base-of-mt.-lavina /2/catavan-stands/base-of-mt-lavina 30
/catavan-stands/ /2/catavan-stands 301
/catavan-stands /2/catavan-stands 301

/elders-lair/filter/ /2/elders-lair 301
/elders-lair/filter /2/elders-lair 301
/elders-lair/ /2/elders-lair 301
/elders-lair /2/elders-lair 301

/coop/ /2/coop 301
/coop /2/coop 301

/riding-actions/ /2/riding-actions 301
/riding-actions /2/riding-actions 301

/monsters/:name/ /2/monsters/:name 301
/monsters/:name /2/monsters/:name 301

/monsties/:name/ /2/monsters/:name 301
/monsties/:name /2/monsters/:name 301

/catavan-stands/:name/ /2/catavan-stands/:name 301
/catavan-stands/:name /2/catavan-stands/:name 301

/coop/:name/ /2/coop/:name 301
/coop/:name /2/coop/:name 301

/riding-actions/:name/ /2/riding-actions/:name 301
/riding-actions/:name /2/riding-actions/:name 301
